<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Breaking up with Skyrim-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="(Photo by Ugur Akdemir on Unsplash.)
I started playing Skyrim on the PlayStation 3, many years ago. I absolutely loved it. It was the first really immersive electronic RPG I&rsquo;ve ever played, far beyond anything else: I could create many different characters, explore the world, and even roleplay in ways I could only do with pen &amp; paper RPGs before.
My PS3 was full of unplayed games, by the way - it was used mostly for Skyrim and Netflix. After I sold my PS3 I bought Skyrim on Steam, and played a little bit there. After Steam, I bought it again on PS4 and played countless hours again. A few weeks ago I bought Skyrim for the fourth time, now on the Switch, and was immediately hooked." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.github.io/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.github.io/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/github.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/rss.svg" />

  <script
    defer
    src="https://dirceu.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Breaking up with Skyrim">
  <meta itemprop="description" content="(Photo by Ugur Akdemir on Unsplash.)
I started playing Skyrim on the PlayStation 3, many years ago. I absolutely loved it. It was the first really immersive electronic RPG I’ve ever played, far beyond anything else: I could create many different characters, explore the world, and even roleplay in ways I could only do with pen &amp; paper RPGs before.
My PS3 was full of unplayed games, by the way - it was used mostly for Skyrim and Netflix. After I sold my PS3 I bought Skyrim on Steam, and played a little bit there. After Steam, I bought it again on PS4 and played countless hours again. A few weeks ago I bought Skyrim for the fourth time, now on the Switch, and was immediately hooked.">
  <meta itemprop="datePublished" content="2017-12-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-12-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="392"><meta property="og:url" content="https://dirceu.github.io/posts/2017-12-19-breaking-up-with-skyrim/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Breaking up with Skyrim">
  <meta property="og:description" content="(Photo by Ugur Akdemir on Unsplash.)
I started playing Skyrim on the PlayStation 3, many years ago. I absolutely loved it. It was the first really immersive electronic RPG I’ve ever played, far beyond anything else: I could create many different characters, explore the world, and even roleplay in ways I could only do with pen &amp; paper RPGs before.
My PS3 was full of unplayed games, by the way - it was used mostly for Skyrim and Netflix. After I sold my PS3 I bought Skyrim on Steam, and played a little bit there. After Steam, I bought it again on PS4 and played countless hours again. A few weeks ago I bought Skyrim for the fourth time, now on the Switch, and was immediately hooked.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-12-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-12-19T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Breaking up with Skyrim">
  <meta name="twitter:description" content="(Photo by Ugur Akdemir on Unsplash.)
I started playing Skyrim on the PlayStation 3, many years ago. I absolutely loved it. It was the first really immersive electronic RPG I’ve ever played, far beyond anything else: I could create many different characters, explore the world, and even roleplay in ways I could only do with pen &amp; paper RPGs before.
My PS3 was full of unplayed games, by the way - it was used mostly for Skyrim and Netflix. After I sold my PS3 I bought Skyrim on Steam, and played a little bit there. After Steam, I bought it again on PS4 and played countless hours again. A few weeks ago I bought Skyrim for the fourth time, now on the Switch, and was immediately hooked.">

  <link rel="canonical" href="https://dirceu.github.io/posts/2017-12-19-breaking-up-with-skyrim/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.github.io/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Breaking up with Skyrim</h1><div class="text-xs antialiased opacity-60"><time>Dec 19, 2017</time></div></header>

  <section><p><img src="/images/ugur-akdemir-238673.jpg" alt="">(Photo by Ugur Akdemir on Unsplash.)</p>
<p>I started playing Skyrim on the PlayStation 3, many years ago. I absolutely loved it. It was the first really immersive electronic RPG I&rsquo;ve ever played, far beyond anything else: I could create many different characters, explore the world, and even roleplay in ways I could only do with pen &amp; paper RPGs before.</p>
<p>My PS3 was full of unplayed games, by the way - it was used mostly for Skyrim and Netflix. After I sold my PS3 I bought Skyrim on Steam, and played a little bit there. After Steam, I bought it again on PS4 and played countless hours again. A few weeks ago I bought Skyrim for the <strong>fourth time</strong>, now on the Switch, and was immediately hooked.</p>
<p>I&rsquo;m on a break now, and I have 2 rules for myself for the time being:</p>
<ol>
<li>I want to be with family as much as possible, and help with the situations we&rsquo;re in right now.</li>
<li>I want to enjoy the time by trying as many different things as I can.</li>
</ol>
<p>Soon after starting my break I realized that I was still playing 1-4 hours of Skyrim per day&hellip; but why?</p>
<ul>
<li>It&rsquo;s convenient. It&rsquo;s there, mobile, on the Switch.</li>
<li>It&rsquo;s safe. There are no unknowns, no excitement, no risk.</li>
<li>It has a reward loop: you take a quest, you do it, you get the rewards&hellip; and more quests. It&rsquo;s an easy - and fake - way to feel productive, useful.</li>
</ul>
<p>Most importantly, it was actively preventing me from trying new things: new activities, new games, anything that could potentially get me anxious or nervous would immediately be replaced with a &ldquo;quick&rdquo; session of Skyrim.</p>
<p>When I caught myself doing this, I realized this could not go on and deleted it.</p>
<p><img src="/images/Blank_2390f304aa68cb2c73f7f45ed3f0528d.jpg" alt=""></p>
<p>I felt an immediate sense of relief, and decided to move on. Since then, I:</p>
<ul>
<li>Deleted all the Kindle books except a new one that I wanted to read (The Sovereign Individual, which I already mentioned on the blog)</li>
<li>Deleted all my Spotify playlists</li>
<li>Deleted all my 3DS games except one (a new one, still unplayed)</li>
<li>Deleted all my Switch games except one (a new one, still unplayed)</li>
<li>Deleted all my bookmarks</li>
</ul>
<p>I did this to remove the convenient, the safe, so I can create space for the new, the exciting. Let&rsquo;s see how that goes!</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dirceu.github.io/posts/2017-12-22-improving-my-journaling-habit/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Improving my journaling habit</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://dirceu.github.io/posts/2017-12-18-i-love-long-bus-rides/"
      ><span>I love long bus rides</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
