<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Minimalism and to-do lists-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I&rsquo;ve been learning more about minimalism, and the more I apply this concept to different areas of my life, the happier I become. It&rsquo;s impressive how simplification and minimalism can make things clearer and lightweight.
One recent area in which I applied minimalism was my to-do list&hellip; or, rather, my to-do listS.
I love making lists. I love planning and I have lots of lists related to goals, things I want to do someday, projects I started, projects I want to start, ideas for posts, ideas for projects, plans for things I want to do in my personal life, ideas on how to improve my wife&rsquo;s business, and so on." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.github.io/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.github.io/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/github.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.github.io/rss.svg" />

  <script
    defer
    src="https://dirceu.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Minimalism and to-do lists">
  <meta itemprop="description" content="I’ve been learning more about minimalism, and the more I apply this concept to different areas of my life, the happier I become. It’s impressive how simplification and minimalism can make things clearer and lightweight.
One recent area in which I applied minimalism was my to-do list… or, rather, my to-do listS.
I love making lists. I love planning and I have lots of lists related to goals, things I want to do someday, projects I started, projects I want to start, ideas for posts, ideas for projects, plans for things I want to do in my personal life, ideas on how to improve my wife’s business, and so on.">
  <meta itemprop="datePublished" content="2018-08-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-08-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="584"><meta property="og:url" content="https://dirceu.github.io/posts/2018-08-25-minimalism-and-to-do-lists/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Minimalism and to-do lists">
  <meta property="og:description" content="I’ve been learning more about minimalism, and the more I apply this concept to different areas of my life, the happier I become. It’s impressive how simplification and minimalism can make things clearer and lightweight.
One recent area in which I applied minimalism was my to-do list… or, rather, my to-do listS.
I love making lists. I love planning and I have lots of lists related to goals, things I want to do someday, projects I started, projects I want to start, ideas for posts, ideas for projects, plans for things I want to do in my personal life, ideas on how to improve my wife’s business, and so on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-08-25T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Minimalism and to-do lists">
  <meta name="twitter:description" content="I’ve been learning more about minimalism, and the more I apply this concept to different areas of my life, the happier I become. It’s impressive how simplification and minimalism can make things clearer and lightweight.
One recent area in which I applied minimalism was my to-do list… or, rather, my to-do listS.
I love making lists. I love planning and I have lots of lists related to goals, things I want to do someday, projects I started, projects I want to start, ideas for posts, ideas for projects, plans for things I want to do in my personal life, ideas on how to improve my wife’s business, and so on.">

  <link rel="canonical" href="https://dirceu.github.io/posts/2018-08-25-minimalism-and-to-do-lists/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.github.io/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Minimalism and to-do lists</h1><div class="text-xs antialiased opacity-60"><time>Aug 25, 2018</time></div></header>

  <section><p>I&rsquo;ve been learning more about minimalism, and the more I apply this concept to different areas of my life, the happier I become. It&rsquo;s impressive how simplification and minimalism can make things clearer and lightweight.</p>
<p>One recent area in which I applied minimalism was my to-do list&hellip; or, rather, my to-do listS.</p>
<p>I love making lists. I love planning and I have lots of lists related to goals, things I want to do someday, projects I started, projects I want to start, ideas for posts, ideas for projects, plans for things I want to do in my personal life, ideas on how to improve my wife&rsquo;s business, and so on.</p>
<p>I also tend to have bookmarks on my browser, articles in Pocket, and books in a &ldquo;to-read&rdquo; folder.</p>
<p>Recently, while minimizing my physical possessions, I experienced a feeling of clarity and freedom. It felt like all that <em>stuff</em> was waiting for me to do something with them, or clean them, or enjoy them more. Now, I felt free!</p>
<p>After that (ongoing) experience I remembered a quote from Bruce Lee&rsquo;s &ldquo;<em>Striking Thoughts</em>&rdquo;, one of my all-time favourite books:</p>
<blockquote>
<p>To live now you must die to yesterday.</p></blockquote>
<p>That resonated with me. I was getting rid of physical possessions that made sense in the past, but didn&rsquo;t make sense anymore; by removing those, I felt more present, freer, happier. Then I thought: &ldquo;<em>wait, why don&rsquo;t I apply this to my to-do lists, goals, and projects?</em>&rdquo;</p>
<p>And I did.</p>
<p>I created a backup and stashed it in an online bucket, and then proceeded to delete all my bookmarks, all my Pocket files, all the books from my Kindle, all the project files in my computer, all my to-do lists, all my goals, all my ideas.</p>
<p>Now I had a clean slate.</p>
<p>As a result of that cleanup, I felt free, excited and ready to <em>do something</em>. I no longer felt the burden of all those things I &ldquo;<em>should</em>&rdquo; be doing, &ldquo;<em>should</em>&rdquo; be paying attention, &ldquo;<em>should</em>&rdquo; be getting back to.</p>
<p>Instead, I wrote. I wrote three posts in one day, and immediately scheduled them for publication; I did that after several months without publishing anything. I don&rsquo;t have a list of ideas now: I simply write, review, and post.</p>
<p>I also wrote code. I wrote some small utilities and got back to a project I had abandoned in the past. I don&rsquo;t feel burdened by hundreds of directories under <code>~/code</code>; now I only have a single project there.</p>
<p>Analysis paralysis, the paradox of choice&hellip; these things are real. They overwhelm us, paralyze us, and make us unhappy.</p>
<p>Removing physical clutter made me feel less burdened and overwhelmed by all the things I should be using or cleaning or doing with those things.</p>
<p>Removing ideas, goals, and projects made me feel free to actually do something instead of following resolutions that I made in the past, in different circumstances and mental states.</p>
<p>I still write 1-3 work-related items in a to-do list every morning, and I break those items in small and granular tasks to make myself productive; however, this is not about tracking: it&rsquo;s about <em>processing</em> and <em>thinking</em>. I delete that list at the end of every day.</p>
<p>So, get those lists of ideas and goals and throw them away. Burn them. You&rsquo;re not the same person you were yesterday. If you want to do something, <em>just do it</em>; if you don&rsquo;t want to do something, don&rsquo;t make yourself miserable.</p>
<p>Remember: <em>&ldquo;To live now you must die to yesterday.</em>&rdquo;</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dirceu.github.io/posts/2018-08-25-auth0-architecture/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Auth0 architecture</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://dirceu.github.io/posts/2018-08-24-mobile-minimalism/"
      ><span>Mobile minimalism</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
