<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Posts-@dirceu</title>

  
  <meta name="theme-color" />

  
  <meta
    name="description"
    content="A personal blog"
  />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.info/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.info/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.info/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.info/github.svg" /><link rel="preload" as="image" href="https://dirceu.info/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.info/rss.svg" />

  

  
  <link
    rel="icon"
    href="https://dirceu.info/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.info/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-12-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-30T00:00:00+00:00"><meta property="og:url" content="https://dirceu.info/posts/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
<link
    rel="alternate"
    type="application/rss&#43;xml"
    href="https://dirceu.info/posts/index.xml"
    title="@dirceu"
  />
  <link rel="canonical" href="https://dirceu.info/posts/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.info/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.info/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    >

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">2024 recommendations</h2>
  <section><p>It&rsquo;s been a while since I last published something online, so I figured I&rsquo;d get back to it with a short post. Here&rsquo;s the top articles, books, and games I experienced in 2024.</p>
<p>2024 was a year of contrasts for me. I dove deep into articles and books about personal agency, learning to take decisive action and shape the world around me rather than just reacting to it. This pushed me to examine where I might be holding myself back and helped me make some meaningful changes, especially in the latter part of the year.</p>
<p>On the other hand, I found myself drawn to fiction as a way to process and cope with a difficult period. What started as Japanese authors rabbit hole turned into a deliberate pursuit of wholesome stories, particularly from authors who have a unique talent for finding profound meaning in everyday moments. This balance - between actively pushing for change and finding comfort in gentle narratives - ended up being exactly what I needed.</p>
<p>The tech and business books I gravitated toward round out this theme nicely: they&rsquo;re essentially stories about people who saw opportunities to reshape their corners of the world and actually did it. Whether through AI advancements or building tech giants, these accounts served as practical examples of high agency in action.</p>
<h3 id="articles">Articles</h3>
<p>These are the best articles I tagged with <code>favorite</code> in Readwise Reader this year. Internalizing their lessons and putting them to practice has been actually improving things in my life.</p>
<ul>
<li><a href="https://huyenchip.com/2024/04/17/personal-growth.html">Measuring personal growth</a> by Chip Huyen</li>
<li><a href="https://www.neelnanda.io/blog/44-agency">What&rsquo;s Stopping You?</a> by Neel Nanda</li>
<li><a href="https://milan.cvitkovic.net/writing/things_youre_allowed_to_do/">Things you&rsquo;re allowed to do</a> by Milan Cvitkovic</li>
<li><a href="https://nabeelqu.co/advice">Advice That Actually Worked For Me</a> by Nabeel S. Qureshi</li>
<li><a href="https://nabeelqu.co/principles">Principles</a> by Nabeel S. Qureshi</li>
<li><a href="https://ludwigabap.bearblog.dev/on-becoming-competitive-when-joining-a-new-company/">On becoming competitive when joining a new company</a> by <a href="https://x.com/@ludwigabap">@ludwigabap</a></li>
<li><a href="https://guzey.com/lifehacks/">Lifehacks</a> by Alexey Guzey</li>
<li><a href="https://read.mindmine.xyz/p/status">why I quit status games</a> by Isabel</li>
</ul>
<h3 id="books">Books</h3>
<p>These are the best non-technical books I&rsquo;ve read in 2024. This was a difficult year emotionally (dealing with family issues, health issues, and stress at work) and I found myself reading way more fiction than usual, which was a great idea.</p>
<p>I spent a few weeks in Japan in March and, after coming back, got in a rabbit hole of reading Japanese authors. I read too many books to list here, but the overall theme was one of wholesomeness. It was precisely what I needed. Two examples include:</p>
<ul>
<li><a href="https://www.amazon.ca/dp/B0BT82YGGF">What you are looking for is in the library</a> by Michiko Aoyama</li>
<li><a href="https://www.amazon.ca/dp/B084B6VFHG">Before the coffee gets cold</a> by Toshikazu Kawaguchi (and the entire series of the same name; so far I&rsquo;ve read the first four)</li>
</ul>
<p>Continuing with the &ldquo;cozy&rdquo; / wholesome theme, I also enjoyed <a href="https://www.amazon.ca/dp/0008611572">Chronicles of Whetherwhy: The Age of Enchantment</a> by Anna James.</p>
<p>Now for a Japanese author that&rsquo;s fantastic but whose writing is less wholesome (and in fact, oftentimes a bit disturbing), I read a few books by Haruki Murakami. My favourites this year were:</p>
<ul>
<li><a href="https://www.amazon.ca/dp/B079WLMC9T">Killing Commendatore</a></li>
<li><a href="https://www.amazon.ca/dp/B09S3LBFHS">Novelist as a Vocation</a> (not fiction, but very interesting if you&rsquo;re a Murakami fan)</li>
<li><a href="https://www.amazon.ca/dp/B0CW1BMRQY">The City and Its Uncertain Walls</a> (technically still in progress, but 90% finished)</li>
</ul>
<p>I watched a couple of very impactful podcasts with Martha Beck, and decided to read</p>
<p><a href="https://www.amazon.ca/dp/1984881485">The Way of Integrity</a>: it&rsquo;s amazing book that&rsquo;s ultimately about not lying to others and (most importantly) to yourself.</p>
<p><a href="https://www.amazon.ca/dp/B003G4W49C">Ender&rsquo;s Game</a> by Orson Scott Card was a great read, with military-ish lessons that can be generalized and applied to many areas of life. Ender is a great example of someone who&rsquo;s high agency.</p>
<p>I enjoyed <a href="https://www.amazon.ca/dp/B0BCF78T14">Excellent Advice for Living: Wisdom I Wish I&rsquo;d Known Earlier</a> by Kevin Kelly quite a bit, and still go through it at random every now and then. Very useful and oddly calming.</p>
<p>My last two recommendations are two books about (essentially) the history of a few of the biggest AI-related incumbents. Very entertaining, and also show good examples of agency in the real world:</p>
<ul>
<li><a href="https://www.amazon.ca/dp/B08CD1M43L">Genius Makers: The Mavericks Who Brought AI to Google, Facebook, and the World</a> by Cade Metz</li>
<li><a href="https://www.amazon.ca/dp/1324086718">The Nvidia Way: Jensen Huang and the Making of a Tech Giant</a> by Tae Kim</li>
</ul>
<h3 id="games">Games</h3>
<p>I scaled back a bit on video games this year but I have a few recommendations:</p>
<ul>
<li><a href="https://dragonquest.square-enix-games.com/games/en-us/dragon-quest-123-hd2d-remakes/">Dragon Quest III HD-2D Remake</a>: old school, great for fans of the series. Go for DQ 11 if you want a better, more modern experience.</li>
<li><a href="https://diablo4.blizzard.com/en-us/">Diablo 4</a>: I don&rsquo;t usually play online games but I liked this one very much. It scratches a nice itch of doing something with my hands while thinking or listening to a podcast.</li>
<li><a href="https://ffvii.square-enix-games.com/en-us/games/rebirth">Final Fantasy VII Rebirth</a>: Tifa is the best, and if you disagree you are wrong.</li>
<li><a href="https://finalfantasypixelremaster.square-enix-games.com/en_US/">Final Fantasy Pixel Remaster</a>: I played FF4 and FF6, and loved the time savers&mdash;you can use multipliers on Gil and Experience Points and turn off random encounters, both of which can be great if you&rsquo;re busy or bored with a particular part of the game.</li>
<li><a href="https://atlus.com/smt5v/">Shin Megami Tensei V: Vengeance</a>: I didn&rsquo;t actually finish this because I had played the original SMT V somewhat recently and got a bit fed up, but it&rsquo;s definitely a great game.</li>
</ul>
</section>
  <time class="text-xs antialiased opacity-60"
    >Dec 30, 2024</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2024-12-30-2024-recommendations/"
    >2024 recommendations</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Make harmful habits harder to do</h2>
  <section><p>I tend to eat when I&rsquo;m anxious, sad, or overwhelmed. My brain wants those substance hits (usually sugar-related) and, if it&rsquo;s easy, I&rsquo;ll eat all day long.</p>
<p><strong>If</strong> it&rsquo;s easy; that&rsquo;s the key.</p>
<p>One of the best ways to break or replace bad habits is to make them harder to do, or even to hide them away completely.</p>
<p>With overeating, I did the following:</p>
<ol>
<li>I threw away all the junk food and expired items.</li>
<li>I deleted every food delivery app and phone number from my cell phone.</li>
<li>I bought a big stock of sardines, jerky, salami, eggs, nuts, and other healthy foods that I can eat without preparation (or without much preparation, at least).</li>
</ol>
<p>With that, whenever I want to eat something I won&rsquo;t have sugary treats: I&rsquo;ll only have foods that are &ldquo;heavier,&rdquo; and that makes it harder to overeat.</p>
<p>If I really want to eat a pizza or Chinese food I can still order it, but just the fact that I need to Google a place and make a phone call is enough to make me reconsider. Reconsidering - that pause between having an impulse and acting on it - is <em>usually</em> enough to make me stop on my tracks. That&rsquo;s not always the case, but it certainly helps.</p>
<p>This can be true for every other habit as well. Do you play too many video games? Delete them all and re-download them Friday night to play on the weekend. Do you use your phone too much in bed, which prevents you from falling asleep faster? Put your charger in another room.</p>
<p>We are creatures of habit. Make something hard to do - or even just less convenient - and you might see a significant change.</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Nov 5, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-11-05-make-harmful-habits-harder-to-do/"
    >Make harmful habits harder to do</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">The floor is lava!</h2>
  <section><p>Sometimes I get into a rut. In most cases, simply writing about a task and breaking it down to micro-steps is more than enough to get me going, but there are situations that I just don&rsquo;t want to do something.</p>
<p>First of all, I try to confirm the assumption that I <strong>really</strong> need to do it. If it&rsquo;s really needed, one thing that helps me is to try to make it fun and exciting by adding some crazy rules to it.</p>
<p>You have to do it in half the time it would usually take. Go!</p>
<p>You have to do it <strong>five times</strong> faster than usual. Go!</p>
<p>You have to do it with your eyes closed. Go!</p>
<p>You have to do it while also documenting it, so you never have to do it again. Go!</p>
<p>You have to do it while also automating it, so you never have to do it again. Go!</p>
<p>It all boils down to the following core question: since I really have to do this, <strong>what can I do to make it more fun, exciting, or challenging?</strong></p>
<p>Is there any task you&rsquo;ve been procrastinating for a long time? Can you just drop it? Otherwise, what can you do to make it interesting?</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 28, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-28-the-floor-is-lava/"
    >The floor is lava!</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Help me help you</h2>
  <section><p>In my career, the best way to ensure I’ll get a positive response when I ask someone a favour is to do the work and help them help me.</p>
<p>Take this:</p>
<p><em>“Hey Sally, I need to develop a module that does XYZ. How do you think I should approach that?”</em></p>
<p>And compare with this:</p>
<p><em>“Hey Sally, I need to develop a module that does XYZ. I’ve checked a couple of past projects in which you did that, developed some proof of concepts, and pared down my options to the following ones:</em></p>
<p><em>1) Do it like ABC.</em> <em>2) Do it like DEF.</em></p>
<p><em>What option would you go for? Any help or feedback would be appreciated!”</em></p>
<p>In the second option, I’m making it easier for Sally to respond. She knows what I’ve tried, she has more context about what I want to do (since I’m providing examples), and if she’s short on time she can simply answer “#1” or “#2”. If she has time, she can then provide me with additional feedback about it.</p>
<p>This is especially important in remote working because people might respond later, so they won’t have time to do back-and-forth communication.</p>
<p>Before asking someone for a favour or opinion, do the best you can to make it extremely easy and convenient for them to help you. This will increase your odds of being helped and will send a very positive message to everyone.</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 26, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-26-help-me-help-you/"
    >Help me help you</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Unblock yourself</h2>
  <section><p>I’ve been working remotely for over ten years now, and one of the most important traits I’ve found in successful, productive people in a remote setting is the ability to unblock themselves and get to the next step.</p>
<p>Whenever you’re working on, you’ll always find obstacles and setbacks. When that happens, it might feel more comfortable to say “oh hey, I tried this but I need permission from John before I fix this” or “sorry boss, I need Sally to do XYZ before I do ABC”; all of that might be true. You <em>might</em> need permission from John before proceeding&hellip; but is that really blocking every single thing you can do to make progress on this project or task?</p>
<p>Really? I find that hard to believe. You can always improve something, document it, test it, get feedback on it, and much more. Also, you can actually try to find different ways of getting that permission or avoid needing that permission in the first place.</p>
<p>Whatever it is, try the best to unblock yourself and make progress on whatever it is you’re trying to do. Doing that as a habit will turn you into a more resourceful, productive, and generally autonomous person - which is valuable in business and life.</p>
<p>What can you do to unblock yourself today?</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 24, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-24-unblock-yourself/"
    >Unblock yourself</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Planning is more important than having plans</h2>
  <section><p>I enjoy planning, but I think plans are mostly useless.</p>
<p><em>Wait, what?</em></p>
<p>We can’t predict the future, and even mild predictions can be wildly wrong if you think too far ahead. The world is changing fast, and one of the best ways to deal with uncertainty is to exchange plans for options and adaptability. So, in my opinion, plans are mostly useless in the face of our dynamic, exciting world.</p>
<p>Planning, however, is an extremely valuable tool. It helps you think things through, consider alternatives, considers obstacles, define the lower level tasks that need to get done, and in general formalize a fuzzy idea into something more concrete.</p>
<p>Planning is a tool for thinking and learning, not predicting and controlling.</p>
<p>Do the planning but discard the plans. Learn what you can and move on, adjusting and course-correcting with the feedback you get from actually doing.</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 22, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-22-planning-is-more-important-than-having-plans/"
    >Planning is more important than having plans</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Am I having fun?</h2>
  <section><p>I like video games. I’ve been playing them since I was five years old and they are a somewhat constant part of my life. In the last year, though, I have started to cut back on gaming more and more - and it’s not about doing more productive things with my time.</p>
<p>I enjoy playing games in which you can “farm” or “grind” for experience points. I like the game loop, I like improving my characters, and I like that mechanic of getting and completing quests.</p>
<p>Things changed after I re-read The Four Hour Workweek; in the book, Tim Ferriss recommends “<em>following your excitement</em>.” I started thinking about that and wrote down what I did with my time in the last two weeks or so. I noticed that I spent quite some time (up to 2 hours per day) playing games, so I started paying more attention to my internal state when I was playing.</p>
<p>“Am I having fun? Am I excited about it?”</p>
<p>Guess what? Most of the times, I <strong>wasn’t</strong>.</p>
<p>While I did have fun and exciting moments in some games and sessions, in most cases I was repeating the motions and “killing time” while I could be doing something way more fun or interesting. As a result, I deleted most games, and I’m deliberately replacing the time spent on them with things I’m more excited about, and it’s been a very positive change.</p>
<p>This is a useful filter for any activity. If you’re doing something, try to check your internal state and consider the alternatives. At work, can you do something more engaging? Outside work, can you do something more fun and exciting?</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 20, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-20-am-i-having-fun/"
    >Am I having fun?</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">Missed a day? Don’t overreact.</h2>
  <section><p>I’ve failed at creating habits in the past. I’ve failed <strong>a lot</strong>, I should say.</p>
<p>My most common trigger to fail a dietary habit would be overestimating my mistakes. I’ll explain.</p>
<p>A few years ago I decided to try removing sugar from my diet: my goal was to not eat refined sugar at all for 30 days. I wanted to see the health benefits that some people praised so much, and the key there (in my mind) was to do it 30 consecutive days.</p>
<p>Things were going relatively fine, but at day 3 or 4 (during the famous <em>“keto flu”</em>), I ended up eating a piece of chocolate cake at a party. At that time, my immediate reaction to cases like this would be one of these two:</p>
<ol>
<li>“Damn, I failed! 30 days is too much anyway. Screw this!”</li>
<li>“Damn, I failed! Since I already screwed up today, I might as well eat a little bit more and drink some soda. I’ll get back to the diet tomorrow.”</li>
</ol>
<p>Neither of them is helpful. What’s the problem? Well, they are binary: if I ate chocolate cake, I failed; there’s no middle ground, it’s either <em>failure</em> or <em>success</em>.</p>
<p>What I do now when this happens (and it still happens most times I’m trying to create a new habit) is to intercept those reactions and immediately think the following:</p>
<p>“It’s OK, but it doesn’t mean I have to make it worse by doing more of it. What can I do to decrease the odds of this happening again?”</p>
<p>Try to notice those reactions and try to replace them with something more rational and less absolute, less “all or nothing.” This is not about success or failure, it’s about learning and improving - even if it’s just a little bit.</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 18, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-18-missed-a-day-dont-overreact/"
    >Missed a day? Don’t overreact.</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">What if I’m wrong?</h2>
  <section><p>I used to curse a lot while driving. “Why is this idiot driving so slow? Can’t they move to the other lane?”, I’d complain.</p>
<p>On the other hand, there were occasions in which I’d be showing someone around town, and someone would scream or use their horns at me, and I’d think “Wow, what a douche! If you’re in a hurry just drive past me.”</p>
<p>I’m ashamed to say it took me quite a while to realize the irony there.</p>
<p>We are in a period of presidential elections here in Brazil, and this election has been extremely polarizing, much more than any other I’ve ever seen. This has triggered some extreme and visceral emotional reactions from me, and it is quite surprising the sheer amount of effort I have to take to respond rationally.</p>
<p>When I see something or talk to someone about it, I’m trying to intercept this automatic anger response and ask myself: “What if I’m wrong?”</p>
<p>I get angry because all these people can’t see what this candidate represents: the violence, the fascism, the prejudice! “Why can’t they see? Why can’t they understand?”</p>
<p>But what if I’m wrong?</p>
<p>What if this is not as bad as it seems? There are smart people making the opposite choice, so what’s their perspective? Since I’ve caught myself in this emotional cycle, I’ve been trying to follow and talk to people with the opposite opinion, and it can be quite enlightening.</p>
<p>If you feel very strongly about something, it helps to stop, breathe, and try to think from the opposite perspective. Whether or not you change your mind, you will at least learn something about yourself, and learn more about the idea you’re defending.</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 16, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-16-what-if-im-wrong/"
    >What if I’m wrong?</a
  >
</section>

<section class="relative my-10 first-of-type:mt-0 last-of-type:mb-0"><h2 class="my-0!">What&#39;s the next step?</h2>
  <section><p>When we want to achieve something, it&rsquo;s easy to get so focused on the end goal that sometimes we get paralyzed.</p>
<p>&ldquo;I want to lose 30 kg and exercise 3 times per week!&rdquo;</p>
<p>Well, that&rsquo;s great! What are you doing about it?</p>
<p>&ldquo;Oh, uhhh&hellip; next week I&rsquo;ll sign up for a gym.&rdquo;</p>
<p>And then life happens, and we forget. Or we remember, but we leave it for later because we still have to find a good gym anyway, or maybe because next week there&rsquo;s that work trip we have to take&hellip; In the end, we make no progress and get demoralized again.</p>
<p>Here&rsquo;s an alternative. Instead of focusing on the end goal and finding a perfect solution, ask yourself: what&rsquo;s the smallest step I can take <strong>right now</strong>? Not tomorrow, not next week: right now.</p>
<p>If you want to lose weight, maybe start by going through your house and throwing (or giving) away from all the junk food you have.</p>
<p>If you want to write a book, maybe start by writing 100 words right now, even if you don&rsquo;t know where to start.</p>
<p>What about you? What&rsquo;s the next step you can take right now to get closer to what you want?</p>
</section>
  <time class="text-xs antialiased opacity-60"
    >Oct 14, 2018</time
  >
  <a class="absolute inset-0 text-[0px]" href="https://dirceu.info/posts/2018-10-14-whats-the-next-step/"
    >What&#39;s the next step?</a
  >
</section><nav class="mt-14 flex"><a class="btn not-prose ml-auto" href="/posts/page/2/"
    >Next Page→</a
  ></nav></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
