<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Perspective-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Life has its ups and downs, and sometimes we may be down for a while. Maybe the day job pays too little, maybe you&rsquo;re only doing boring stuff, or that special person started dating someone else, or you dropped your cellphone and it&rsquo;s broken now&hellip; Anyway, lots of things can happen and make us feel bad.
A couple of years ago, in one of these &ldquo;down moments&rdquo;, I read one of the most important books of my life: Men&rsquo;s Search for Meaning. Written by Viktor Frankl, an Austrian psychologist that survived the Holocaust, the book describes the daily life in a concentration camp: pain, suffering, hunger, anger, humiliation, and despair&hellip; but also the attitude of some victims: they avoided feeling anger or resentment towards their captors, they didn&rsquo;t drown in self-pity, and they did the best they could to find meaning in that experience." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" /><link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Perspective</h1><div class="text-xs antialiased opacity-60"><time>Jul 10, 2015</time></div></header>

  <section><p>Life has its ups and downs, and sometimes we may be down for a while. Maybe the day job pays too little, maybe you&rsquo;re only doing boring stuff, or that special person started dating someone else, or you dropped your cellphone and it&rsquo;s broken now&hellip; Anyway, lots of things can happen and make us feel bad.</p>
<p>A couple of years ago, in one of these &ldquo;down moments&rdquo;, I read one of the most important books of my life: Men&rsquo;s Search for Meaning. Written by Viktor Frankl, an Austrian psychologist that survived the Holocaust, the book describes the daily life in a concentration camp: pain, suffering, hunger, anger, humiliation, and despair&hellip; but also the attitude of some victims: they avoided feeling anger or resentment towards their captors, they didn&rsquo;t drown in self-pity, and they did the best they could to find meaning in that experience.</p>
<p>One day, while reading a passage about how some people in the camp lost their toes to frostbite because they had to work in the winter without shoes (just to come back to a hut and eat soup that was barely enough to survive), I remembered that earlier I complained to my girlfriend about how bored I was with my job.</p>
<p>I felt like an entitled son of a bitch.</p>
<p>Here I was: healthy, young, working at home, with good food, books, entertainment&hellip; complaining that things were &ldquo;boring&rdquo;.</p>
<p>That, my friends, is lack of perspective.</p>
<p>That struck me hard, but as with any other story, the impression fades away, and I quickly started whining again. With time, though, I found a good way to keep my perspective: gratitude practice.</p>
<p>Gratitude practice consists in keeping a journal where you write down at least 3 things that you&rsquo;re grateful for on that day. Here are some of my favorite topics:</p>
<ul>
<li>People that love me</li>
<li>People I love</li>
<li>Living under a roof</li>
<li>Having the freedom to come and go as I please</li>
<li>Being able to walk</li>
<li>Being able to see, hear, taste, smell, and feel</li>
<li>Being able to pay my bills through my work</li>
</ul>
<p>You have to let yourself feel it. It only works if you allow yourself the time and space to feel the gratitude. Don&rsquo;t make this just another item on your todo list. Take some time. Smile.</p>
<p>Bad things will happen, that&rsquo;s life: dear people may die, you may get sick, you may lose your job&hellip; Shit happens. What we can do is to control how we react to those events: we can choose to be grateful for what we have, we can keep perspective.</p>
<p>We don&rsquo;t need near-death experiences to start giving value to the right things - but only if we stop, breathe, and start paying attention to every good aspect of our lives.</p>
<p>This daily practice can change your experience, your choices, your mood.</p>
<p>Smile. :-)</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2015-08-15-on-final-things/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>On Final Things</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/2014-06-22-hello-floripa/"
      ><span>Hello Florianópolis</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
