<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Usando Emacs-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Desde que comecei a programar eu pulei de editor para editor (sempre usando com mais frequência o VIm), mas nunca parei para me aprofundar de verdade no uso de nenhum deles. Alguns meses atrás eu decidi me dedicar a resolver esse problema e desde então tenho usado diariamente o Emacs.
Por que o Emacs? Pelo mesmo motivo que me levou a aprender Zope e Plone: tem muita gente realmente boa usando o Emacs, o que significa que algo de bom ele tem. Além disso o Emacs é multiplataforma, o que é importante pra mim, já que pretendo voltar a usar Mac OS X em breve." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.info/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.info/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.info/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.info/github.svg" /><link rel="preload" as="image" href="https://dirceu.info/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.info/rss.svg" />

  <script
    defer
    src="https://dirceu.info/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.info/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.info/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Usando Emacs">
  <meta itemprop="description" content="Desde que comecei a programar eu pulei de editor para editor (sempre usando com mais frequência o VIm), mas nunca parei para me aprofundar de verdade no uso de nenhum deles. Alguns meses atrás eu decidi me dedicar a resolver esse problema e desde então tenho usado diariamente o Emacs.
Por que o Emacs? Pelo mesmo motivo que me levou a aprender Zope e Plone: tem muita gente realmente boa usando o Emacs, o que significa que algo de bom ele tem. Além disso o Emacs é multiplataforma, o que é importante pra mim, já que pretendo voltar a usar Mac OS X em breve.">
  <meta itemprop="datePublished" content="2009-03-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2009-03-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="350"><meta property="og:url" content="https://dirceu.info/posts/2009-03-09-usando-emacs/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Usando Emacs">
  <meta property="og:description" content="Desde que comecei a programar eu pulei de editor para editor (sempre usando com mais frequência o VIm), mas nunca parei para me aprofundar de verdade no uso de nenhum deles. Alguns meses atrás eu decidi me dedicar a resolver esse problema e desde então tenho usado diariamente o Emacs.
Por que o Emacs? Pelo mesmo motivo que me levou a aprender Zope e Plone: tem muita gente realmente boa usando o Emacs, o que significa que algo de bom ele tem. Além disso o Emacs é multiplataforma, o que é importante pra mim, já que pretendo voltar a usar Mac OS X em breve.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-03-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-03-09T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Usando Emacs">
  <meta name="twitter:description" content="Desde que comecei a programar eu pulei de editor para editor (sempre usando com mais frequência o VIm), mas nunca parei para me aprofundar de verdade no uso de nenhum deles. Alguns meses atrás eu decidi me dedicar a resolver esse problema e desde então tenho usado diariamente o Emacs.
Por que o Emacs? Pelo mesmo motivo que me levou a aprender Zope e Plone: tem muita gente realmente boa usando o Emacs, o que significa que algo de bom ele tem. Além disso o Emacs é multiplataforma, o que é importante pra mim, já que pretendo voltar a usar Mac OS X em breve.">

  <link rel="canonical" href="https://dirceu.info/posts/2009-03-09-usando-emacs/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.info/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.info/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Usando Emacs</h1><div class="text-xs antialiased opacity-60"><time>Mar 9, 2009</time></div></header>

  <section><p><!-- raw HTML omitted -->Desde que comecei a programar eu pulei de editor para editor (sempre usando com mais frequência o VIm), mas nunca parei para me aprofundar <!-- raw HTML omitted -->de verdade<!-- raw HTML omitted --> no uso de nenhum deles. Alguns meses atrás eu decidi me dedicar a resolver esse problema e desde então tenho usado diariamente o Emacs.</p>
<p>Por que o Emacs? Pelo mesmo motivo que me levou a aprender Zope e Plone: tem muita gente <!-- raw HTML omitted -->realmente boa<!-- raw HTML omitted --> usando o Emacs, o que significa que algo de bom ele tem. Além disso o Emacs é multiplataforma, o que é importante pra mim, já que pretendo voltar a usar Mac OS X em breve.</p>
<p>Logo que voltei a estudar o Emacs eu assisti o screencast <!-- raw HTML omitted -->Meet Emacs<!-- raw HTML omitted -->, do <!-- raw HTML omitted -->PeepCode.com<!-- raw HTML omitted --> (altamente recomendado, aliás), o que me ajudou muito. O screencast apresenta os principais comandos, major / minor modes, color modes, eshell, ido-mode, textmate.el, vc-mode (para controle de versão), magit (para usar git) e vários outros recursos interessantes.</p>
<p>A coisa mais útil do screencast, na verdade, foi apresentar o <!-- raw HTML omitted -->Emacs Starter Kit<!-- raw HTML omitted -->. O ESK é um diretório de configuração para o Emacs (.emacs.d) cheio de major e minor modes muitos úteis e vários <!-- raw HTML omitted -->defaults<!-- raw HTML omitted --> melhorados. Vale a pena testar.</p>
<p>No github existe uma <!-- raw HTML omitted -->grande variedade de forks<!-- raw HTML omitted --> do Emacs Starter Kit; eu mesmo mantenho meu .emacs.d como um fork desse projeto. O <!-- raw HTML omitted -->meu fork<!-- raw HTML omitted --> adiciona algumas coisas interessantes como o yasnippet (com snippets variados para Python, Ruby e outras linguagens) e o whitespace.el (muito útil pra programar em Python).</p>
<p>O Emacs é muito flexível. Abrir diversos buffers lado a lado, fazer commits, verificar sintaxe, fazer diffs e funções como a jump-to-symbol do ido-mode sem dúvida me proporcionaram uma maior produtividade. O contraponto disso é que é fácil ficar &ldquo;perdendo tempo&rdquo; personalizando o .emacs.d e brincando com elisp :-).</p>
<p>No geral estou bastante satisfeito com a minha escolha de editor. Pretendo me aprofundar mais e assim melhorar minha produtividade - afinal de contas um dos requisitos para entrar no estado de &ldquo;<!-- raw HTML omitted -->flow<!-- raw HTML omitted -->&rdquo; é usar bem e intuitivamente as ferramentas que mais usamos.</p>
<p>No meu <!-- raw HTML omitted -->delicious<!-- raw HTML omitted --> tem alguns links interessantes sobre Emacs: <!-- raw HTML omitted --><a href="http://delicious.com/dirceu/emacs">http://delicious.com/dirceu/emacs</a><!-- raw HTML omitted -->.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dirceu.info/posts/2009-04-13-im-a-mac-again/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>I&#39;m a Mac (again)</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://dirceu.info/posts/2008-11-26-why-you-should-switch-to-git/"
      ><span>Why you should switch to Git</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
