<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Control-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="(Photo by David Travis on Unsplash.)

&ldquo;More money really DOESN&rsquo;T make you happy; the skill it takes to be happy with more money is the same skill it takes to be happy without it.&rdquo;
(I know this is from Amy Hoy but I can&rsquo;t find the tweet anymore)
This quote has been in my mind a lot recently. This is not just money-related; you can easily replace &ldquo;money&rdquo; with other types of objects or circumstances and you get the same overall principle: that being happy/at peace/focused/in control is a skill and it&rsquo;s largely independent from external circumstances." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.info/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.info/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.info/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.info/github.svg" /><link rel="preload" as="image" href="https://dirceu.info/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.info/rss.svg" />

  <script
    defer
    src="https://dirceu.info/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.info/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.info/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Control">
  <meta itemprop="description" content="(Photo by David Travis on Unsplash.)
“More money really DOESN’T make you happy; the skill it takes to be happy with more money is the same skill it takes to be happy without it.”
(I know this is from Amy Hoy but I can’t find the tweet anymore)
This quote has been in my mind a lot recently. This is not just money-related; you can easily replace “money” with other types of objects or circumstances and you get the same overall principle: that being happy/at peace/focused/in control is a skill and it’s largely independent from external circumstances.">
  <meta itemprop="datePublished" content="2018-03-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="345"><meta property="og:url" content="https://dirceu.info/posts/2018-03-20-control/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Control">
  <meta property="og:description" content="(Photo by David Travis on Unsplash.)
“More money really DOESN’T make you happy; the skill it takes to be happy with more money is the same skill it takes to be happy without it.”
(I know this is from Amy Hoy but I can’t find the tweet anymore)
This quote has been in my mind a lot recently. This is not just money-related; you can easily replace “money” with other types of objects or circumstances and you get the same overall principle: that being happy/at peace/focused/in control is a skill and it’s largely independent from external circumstances.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-03-20T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Control">
  <meta name="twitter:description" content="(Photo by David Travis on Unsplash.)
“More money really DOESN’T make you happy; the skill it takes to be happy with more money is the same skill it takes to be happy without it.”
(I know this is from Amy Hoy but I can’t find the tweet anymore)
This quote has been in my mind a lot recently. This is not just money-related; you can easily replace “money” with other types of objects or circumstances and you get the same overall principle: that being happy/at peace/focused/in control is a skill and it’s largely independent from external circumstances.">

  <link rel="canonical" href="https://dirceu.info/posts/2018-03-20-control/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.info/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.info/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Control</h1><div class="text-xs antialiased opacity-60"><time>Mar 20, 2018</time></div></header>

  <section><p><img src="/images/david-travis-547046-unsplash.jpg" alt="">(Photo by David Travis on Unsplash.)</p>
<blockquote>
<p>&ldquo;More money really DOESN&rsquo;T make you happy; the skill it takes to be happy with more money is the same skill it takes to be happy without it.&rdquo;</p></blockquote>
<p>(I know this is from Amy Hoy but I can&rsquo;t find the tweet anymore)</p>
<p>This quote has been in my mind a lot recently. This is not just money-related; you can easily replace &ldquo;money&rdquo; with other types of objects or circumstances and you get the same overall principle: that being happy/at peace/focused/in control is a <strong>skill</strong> and it&rsquo;s largely independent from external circumstances.</p>
<p>-&ndash;</p>
<p>I burnt out really bad at my job last year, and one of the reasons was that I spent a lot of energy and time trying to be &ldquo;on top of things&rdquo; and trying to help with <em>every</em> situation - with incidents, tasks, advice, proofreading postmortems, you name it - even when the work itself was not completely related to my own work. I love helping people out, but to do that <strong>and</strong> focus on my own tasks I had to routinely work 10-12 hour days, and the stress + long hours + other family health issues ended up burning me out.</p>
<p>With that quote in mind, when I got back I decided to shift this around completely. This involves learning:</p>
<ul>
<li>that &ldquo;I can help if I get involved&rdquo; is different than &ldquo;I should get involved&rdquo;.</li>
<li>to set hard limits around my working time, doing 8 hours per day.</li>
<li>that I shouldn&rsquo;t rush to fix things when I see something broken. <em>It&rsquo;s OK</em>, most things don&rsquo;t matter that much.</li>
<li>that not delegating is largely arrogance-driven, in my case (<em>&ldquo;if I don&rsquo;t get involved, X will happen / will not happen and that&rsquo;s bad!&rdquo;</em>)</li>
<li>that&rsquo;s OK to say &ldquo;no&rdquo; more often.</li>
</ul>
<p>These lessons are still sinking in, but the skill I&rsquo;m building - how to better control my energy, time, and attention - is extremely valuable and relevant to any scenario. It&rsquo;s about improving myself and my reaction to events instead of trying to just change my circumstances.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dirceu.info/posts/2018-03-25-silly-things/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Silly things</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://dirceu.info/posts/2017-12-29-summer-sleep-deprivation/"
      ><span>Summer == sleep deprivation</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
