<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Reading for mood vs reading to learn-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="For most of my adult life, I read non-fiction books to learn something new, to get advice, or to get better at something I was already doing. I&rsquo;d focus on reading new books every time, take notes, and (in some cases) try to apply what I had learned in my work and life.
Then, a few years ago I read this quote in &ldquo;Fooled by Randomness&rdquo; by Nassim Taleb:

I do not know if it applies to other people, but, in spite of my being a voracious reader, I have rarely been truly affected in my behavior (in any durable manner) by anything I have read. A book can make a strong impression, but such an impression tends to wane after some newer impression replaces it in my brain (a new book)." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="https://dirceu.info/main.min.css" />

  
  <link rel="preload" as="image" href="https://dirceu.info/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://dirceu.info/twitter.svg" /><link rel="preload" as="image" href="https://dirceu.info/github.svg" /><link rel="preload" as="image" href="https://dirceu.info/linkedin.svg" /><link rel="preload" as="image" href="https://dirceu.info/rss.svg" />

  <script
    defer
    src="https://dirceu.info/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://dirceu.info/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dirceu.info/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Reading for mood vs reading to learn">
  <meta itemprop="description" content="For most of my adult life, I read non-fiction books to learn something new, to get advice, or to get better at something I was already doing. I’d focus on reading new books every time, take notes, and (in some cases) try to apply what I had learned in my work and life.
Then, a few years ago I read this quote in “Fooled by Randomness” by Nassim Taleb:
I do not know if it applies to other people, but, in spite of my being a voracious reader, I have rarely been truly affected in my behavior (in any durable manner) by anything I have read. A book can make a strong impression, but such an impression tends to wane after some newer impression replaces it in my brain (a new book).">
  <meta itemprop="datePublished" content="2018-08-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-08-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="459"><meta property="og:url" content="https://dirceu.info/posts/2018-08-23-reading-for-mood-vs-reading-to-learn/">
  <meta property="og:site_name" content="@dirceu">
  <meta property="og:title" content="Reading for mood vs reading to learn">
  <meta property="og:description" content="For most of my adult life, I read non-fiction books to learn something new, to get advice, or to get better at something I was already doing. I’d focus on reading new books every time, take notes, and (in some cases) try to apply what I had learned in my work and life.
Then, a few years ago I read this quote in “Fooled by Randomness” by Nassim Taleb:
I do not know if it applies to other people, but, in spite of my being a voracious reader, I have rarely been truly affected in my behavior (in any durable manner) by anything I have read. A book can make a strong impression, but such an impression tends to wane after some newer impression replaces it in my brain (a new book).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-08-23T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reading for mood vs reading to learn">
  <meta name="twitter:description" content="For most of my adult life, I read non-fiction books to learn something new, to get advice, or to get better at something I was already doing. I’d focus on reading new books every time, take notes, and (in some cases) try to apply what I had learned in my work and life.
Then, a few years ago I read this quote in “Fooled by Randomness” by Nassim Taleb:
I do not know if it applies to other people, but, in spite of my being a voracious reader, I have rarely been truly affected in my behavior (in any durable manner) by anything I have read. A book can make a strong impression, but such an impression tends to wane after some newer impression replaces it in my brain (a new book).">

  <link rel="canonical" href="https://dirceu.info/posts/2018-08-23-reading-for-mood-vs-reading-to-learn/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://dirceu.info/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dirceu.info/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Reading for mood vs reading to learn</h1><div class="text-xs antialiased opacity-60"><time>Aug 23, 2018</time></div></header>

  <section><p>For most of my adult life, I read non-fiction books to learn something new, to get advice, or to get better at something I was already doing. I&rsquo;d focus on reading new books every time, take notes, and (in some cases) try to apply what I had learned in my work and life.</p>
<p>Then, a few years ago I read this quote in &ldquo;Fooled by Randomness&rdquo; by Nassim Taleb:</p>
<blockquote>
<p>I do not know if it applies to other people, but, in spite of my being a voracious reader, I have rarely been truly affected in my behavior (in any durable manner) by anything I have read. A book can make a strong impression, but such an impression tends to wane after some newer impression replaces it in my brain (a new book).</p></blockquote>
<p>That prompted me to think, and well, sure enough, every book sets up a new mood. Depending on the book I was reading I might get inspired, or analytical, or want to write, or want to hack on something, and so on: it would change my disposition, at least for that day or week while I was still in contact with the book.</p>
<p>I decided to take that lesson and use it to my advantage: by re-reading a book (or my notes about it) I can now manipulate my mood on any given day!</p>
<p>I can make myself feel calmer when I&rsquo;m stressed, reduce my spending habits when I want to buy something expensive, get more analytical when I&rsquo;m thinking about a problem emotionally, and so on. It&rsquo;s a really powerful thing, and it works like a charm for me.</p>
<p>I cycle through different books to achieve different moods, but these are some of my favourites:</p>
<ul>
<li>To get calm and relaxed: &ldquo;Striking Thoughts&rdquo; (Bruce Lee), &ldquo;Fuck It!&rdquo; (John C. Parkin).</li>
<li>To reduce my desires ($$$, career): &ldquo;Life Nomadic&rdquo; (Tynan), &ldquo;Goodbye, Things&rdquo; (Fumio Sasaki).</li>
<li>To get analytical: &ldquo;The 4-Hour Work Week&rdquo; (Tim Ferriss), &ldquo;The 4-Hour Chef&rdquo; (Tim Ferriss)</li>
<li>To feel like reading even more: anything by Nassim Taleb, but especially &ldquo;Fooled by Randomness&rdquo; and &ldquo;The Black Swan&rdquo; (lots of great recommendation and love for books in those two).</li>
<li>To feel like writing: &ldquo;On Writing&rdquo; (Stephen King), &ldquo;2k to 10k&rdquo; (Rachel Aaron)</li>
<li>To feel like hacking: &ldquo;Masters of Doom&rdquo; (David Kushner).</li>
<li>To just do it: &ldquo;The Obstacle is the Way&rdquo; (Ryan Holiday), &ldquo;Ego is the Enemy&rdquo; (Ryan Holiday), &ldquo;Crushing It!&rdquo; (Gary Vee).</li>
</ul>
<p>Usually, I don&rsquo;t need much: just 5-15 minutes reading or just skimming a book (with highlighted content) is enough to change my mood and disposition. Some days it takes longer than that.</p>
<p>In any case, this is one of the reasons why I now spend almost as much time re-reading books as I do reading new ones!</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://dirceu.info/posts/2018-08-24-mobile-minimalism/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Mobile minimalism</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://dirceu.info/posts/2018-08-22-reading-devices/"
      ><span>Reading devices</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
