<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Reading devices-@dirceu</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I used to love paper books! I fondly recall a copy of The Lord of The Rings that I read and re-read multiple times. I enjoyed collecting books from my favourite authors (such as Neil Gaiman and Terry Pratchett), and proudly displayed them on my bookshelves.
I don&rsquo;t like to read paper books anymore. They&rsquo;re usually heavy, awkward to hold, and end up hurting my wrists (already damaged by programming-induced RSI) if I try reading them for long." />
  <meta name="author" content="Dirceu Pereira Tiegs" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ea03ba48f7041d9bf675a067806d9d76?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" /><link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >@dirceu</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >Who?</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/now/"
        >Now</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/dirceu"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dirceu"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/dirceu"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Reading devices</h1><div class="text-xs antialiased opacity-60"><time>Aug 22, 2018</time></div></header>

  <section><p>I used to love paper books! I fondly recall a copy of The Lord of The Rings that I read and re-read multiple times. I enjoyed collecting books from my favourite authors (such as Neil Gaiman and Terry Pratchett), and proudly displayed them on my bookshelves.</p>
<p>I don&rsquo;t like to read paper books anymore. They&rsquo;re usually heavy, awkward to hold, and end up hurting my wrists (already damaged by programming-induced RSI) if I try reading them for long.</p>
<p>About collecting and &ldquo;proudly displaying&rdquo; them&hellip; let&rsquo;s be honest: no one cares. Caring about what other people will think when they see your bookshelf is a recipe for bad incentives: you&rsquo;ll end up reading books you think you <em>should</em>, or just purchasing (without really reading) books that convey you in what you think is a more favourable light.</p>
<p><em>sigh</em> 🙄</p>
<p>Like I wrote before, now I only care if a book is:</p>
<ol>
<li>Enjoyable</li>
<li>Useful</li>
</ol>
<p>Reading paper books is not enjoyable for me (because of the reasons I already mentioned), and displaying them is not useful; this is why I sold or gave away all my paper books and comics.</p>
<p>After a lot of experimentation over the years (hell, I began trying to read digital books on a Palm TX 10+ years ago) I reached my ideal state, and now I use a Kindle and a laptop to read books.</p>
<p>The Kindle&rsquo;s single purpose is to read fiction. I only read fiction there on purpose: I know that when I sit or lay down with my Kindle, I&rsquo;m gonna relax and enjoy something without thinking about the usefulness or writing down notes.</p>
<p>This is the same reason I don&rsquo;t play games on my computer or my phone, by the way: I like having separate devices for separate purposes. When I want to play games, I want to sit on the couch and relax, just playing. I don&rsquo;t want notifications or unrelated subjects to pop up.</p>
<p>So, I read fiction exclusively on the Kindle. I do read a lot of non-fiction though, and I do that on my laptop, using Kindle Cloud Reader on the browser. A laptop might sound like an awkward device to read, but it has some advantages over something like a Kindle:</p>
<ol>
<li>It&rsquo;s faster to move around, skim, skip chapters, go back, etc. I don&rsquo;t necessarily finish non-fiction books or read them in order anymore: I focus on learning something useful.</li>
<li>It favours <em>active writing</em>: I can write notes as I read, jot down ideas, research something, get information from other sources in order to understand (or confirm) something, and more. If I don&rsquo;t write about or apply what I&rsquo;m reading I&rsquo;ll forget everything about it in a week or less.</li>
<li>It&rsquo;s more awkward to read laying down, which favours a more active mood and also provides an incentive for a shorter reading session. Shorter sessions are important for me when reading non-fiction books because it makes it more likely for me to write down and apply concepts, and also to properly &ldquo;digest&rdquo; what I&rsquo;m reading.</li>
</ol>
<p>I find that having different devices really help setting up different &ldquo;moods&rdquo; and habits related to reading; for example, I noticed a big improvement in retention and &ldquo;usefulness&rdquo; when I stopped reading non-fiction books lying down, and focused on applying instead of finishing.</p>
<p>Anyway, this is what works for me! Hope you find it useful.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/2018-08-23-reading-for-mood-vs-reading-to-learn/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Reading for mood vs reading to learn</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/2018-08-21-number-of-finished-books-is-a-vanity-metric/"
      ><span>Number of finished books is a vanity metric</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
</footer>
</body>
</html>
